@use '../../1-base/variables'
.header
  align-items: center
  display: flex
  justify-content: center
  
  h1
    color: variables.$header-title-color
    font-family: variables.$header-font-title
    font-size: 3rem
    font-weight: bold
    margin: 2rem auto
    
