// Header
@font-face
  src: url("../../../public/fonts/Starjhol.ttf") format("truetype")
  font-family: "Starjhol"

$header-font-title: Starjhol
$header-bg-color: #000000
$header-title-color: rgb(255, 197, 0)


// Paleta Modo Escuro
$color-01: #000000
$color-02: #131313
$color-03: #272727
$color-04: #454442
$color-05: #747474
