@use '_placeHoldersCard'
@use '../1-base/variables'

.card
  align-items: center
  border: 2px solid transparent
  border-radius: 10px
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  margin: 2rem auto
  justify-content: center
  @extend %layout-card
  @extend %text-center

  img
    width: 200px

  h2
    font-weight: bold

  h2, h3
    @extend %text-margin

  &:hover
    cursor: pointer
    border-color: black
    box-shadow: 5px 5px 5px

.card-0
  background-color: variables.$color-card-0

.card-1
  background-color: variables.$color-card-1

.card-2
  background-color: variables.$color-card-2