@use '../1-base/variables'
@use '../2-layouts/_placeHoldersCard'

.header
  background-color: variables.$bg-header
  padding: 2rem
  @extend %text-center
h1
  color: blue
  font-size: 2rem
  font-weight: bold
