.cards-filter
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  margin: 1rem auto
  padding: 2rem

.cards-filter-container
  align-items: center
  display: flex
  justify-content: center

  .cards-filter-paper
    margin-right: 1.5rem

.cards-filter-form
  margin-top: 3rem

  form
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

    .button-check-form
      margin-top: 1rem

