// Text
$color-text-title: #F2695C
$color-text-content: #000

// Cards  
$color-card-0: #2EF297
$color-card-1: #9BF2CA
$color-card-2: #F28F79

// Background Card
$bg-card: #F2F2F2

$bg-header: #f8b55e