.container-app
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw

// header
//   flex-grow: 1
//   background-color: red

// main
//   flex-grow: 10

// footer
//   flex-grow: 1
//   background-color: red
